<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title>ClickPathshala</title>
    <style>
        body {

            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
            line-height: 1.80857;
            overflow-x: hidden !important;
        }

        a {
            color: #1f1f1f;
            text-decoration: none !important;
            outline: none !important;

        }

        a:hover {
            text-decoration: none;


        }



        @media only screen and (max-width:1192px) {
            .a2 {
                display: none !important;
            }

            .a3 {
                margin: 0;
                padding: 1px;
                font-size: 20px !important;


            }
        }

        @media only screen and (max-width:600px) {
            .a4 {
                display: none;
            }
        }

        @media only screen and (max-width:800px) {
            .a4 {
                position: relative;
                top: 50px !important;
                font-size: 10px !important;
            }
        }

        .big-banner {
            background-image: url("banner_img2.png");


            background-size: 100%;
            background-repeat: no-repeat;




        }

        @media only screen and (max-width:980px) {
            .big-banner {
                display: none;
            }
        }


        .a4 {
            position: relative;
            top: 180px;
        }

        .img-responsive {
            height: 300px;
            width: 300px;
            margin-top: 30px;
        }

      

        
        .collapse {
            font-size: 20px;
            color: black !important;
            padding: 2px;
        }
    </style>
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
    <!--navigation bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 a3 ">
        <img class="a2 " src="cplogo11.jpg">
        <a class="navbar-brand a3 " href="#" style="font-size: 30px;">Click<span class="text-info">Pathshala</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Important Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Topper's Talk</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class=" big-banner" style="height: 580px;">
        <div class="container text-center a4">
            <h1
                style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <span class="text-warning">You only have know one thing</span><br>you
                can learn anything</h1>
            <h2 style="color: white;">Free Educations</h2>
            <br>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-12  col-lg-6 text-justify mt-3">
                <h2 style="color: black;"><span class="text-info">Welcome To</span> ClickPathshala</h2><br>
                <img class="my-0" src="border.png" style="width: 400px;">
                <p style="font-size: 17px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum
                </p>
                <button type="button" class="btn btn-info">About more</button>
            </div>
            <div class="col-12  col-lg-6 my-5">
                <img src="img2.png">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-5">
                <h2 style="color: black;"><span class="text-info">Popular</span> Courses</h2>
                <img class="my-0" src="border.png" style="width: 250px;">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4"> <img class="img-responsive" src="bpsc.jpg" alt="#" />
                <h4 style="text-align: center;">B.P.S.C</h4>
            </div>
            <div class="col-12 col-md-6 col-lg-4"> <img class="img-responsive" src="clat.jpg" alt="#" /></div>
            <div class="col-12 col-md-6 col-lg-4"> <img class="img-responsive" src="bhu.jpg" alt="#" /></div>
        </div>
    </div>








</body>

</html>
